{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext", "ES2020", "ES2015", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // Needed for CommonJS modules
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
